/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
  }
  .flex{
    display: flex;
    align-items: center;
    height: 100%;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }
  
  .btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-blue);
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  .btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
  }
  .btn:hover{
    transform: scale(0.9);
  }
  .card{
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }